provider.fawazahmed.base-url=https://cdn.jsdelivr.net/gh/fawazahmed0
provider.fawazahmed.api-version=1
provider.fawazahmed.path-to-conversion-rate=/currency-api@{version}/{date}/currencies/{from}/{to}.json
